.CreateTeam
  max-width: 350px
  margin: 0 auto
  margin-top: 2em
  background-color: #fff
  border: 1px solid #dbdbdb
  padding: 30px 40px 40px
  margin-bottom: 15px
  border-radius: 0.5em

  &-title
    color: #3c3b3d
    font-size: 1.5em
    margin-bottom: 1.5em

  &-logoWrapper
    text-align: center
    margin-bottom: 1em

  &-logo
    width: 180px

  &-formError
    font-size: .8em
    margin-top: 15px
    color: tomato

  &-field
    margin-bottom: 8px

  &-fieldError
    font-size: .8em
    margin-top: 5px
    color: tomato

  &-input
    display: block
    padding: 10px 7px
    border-radius: 3px
    background-color: #f0f0f0
    border: 1px solid #dbdbdb
    font-size: .8rem
    width: 95%

.button
  padding: 5px 12px
  background-color: #fafafa
  color: #262626
  font-size: .9em
  border-radius: 4px
  font-weight: 500
  cursor: pointer
  min-width: 100px

  &:focus
    outline: none

  &.is-primary
    color: #ffffff
    background-color: #6bb1d6
    border-color: #6bb1d6

  &.is-fullwidth
    width: 50%