.Authenticate
  max-width: 350px
  margin: 0 auto
  margin-top: 150px
  background-color: #fff
  border: 1px solid #dbdbdb
  padding: 30px 40px 40px
  margin-bottom: 15px
  border-radius: 0.5em

  &-logoWrapper
    text-align: center
    margin-bottom: 1em

  &-logo
    width: 180px

  &-formError
    font-size: .8em
    margin-top: 15px
    color: tomato

  &-field
    margin-bottom: 8px

  &-fieldError
    font-size: .8em
    margin-top: 5px
    color: tomato

  &-input
    display: block
    padding: 10px 7px
    border-radius: 3px
    background-color: #f0f0f0
    border: 1px solid #dbdbdb
    font-size: .8rem
    width: 95%
